<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="padding_left">70dp</dimen>
    <dimen name="tv_margin_top">145dp</dimen>
    <dimen name="tv_head_size">33sp</dimen>
    <dimen name="et_mt">35dp</dimen>
    <dimen name="et_pass_mt">30dp</dimen>
    <dimen name="btn_mt">30dp</dimen>
    <dimen name="btn_radius">8dp</dimen>
    <dimen name="padding">20dp</dimen>
    <dimen name="mt_radio">40dp</dimen>
    <dimen name="tv_bottom">100dp</dimen>
    <dimen name="border_btn_radius">5dp</dimen>
    <dimen name="otp_text">22sp</dimen>
    <dimen name="tv_text_size_enter">14sp</dimen>
    <dimen name="mt_reg_email">24dp</dimen>
</resources>